 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Xolisani Nyawo-Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="HTML" name="keywords">
    <meta content="HTML" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <h1 class="m-0 display-5"><span class="text-primary">XOLISANI </span>NYAWO</h1>
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#qualification" class="nav-item nav-link">Qualifications</a>
                <a href="#skill" class="nav-item nav-link">Skills</a>
                <a href="#Projects" class="nav-item nav-link">Projects</a>
                <a href="#Responsibilities" class="nav-item nav-link">Responsibilities</a>
                <a href="#Expertise" class="nav-item nav-link">Expertise</a>
                <a href="#testimonial" class="nav-item nav-link">Review</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <a href="https://www.linkedin.com/in/xolisani-nyawo-944050216" class="btn btn-outline-primary d-none d-lg-block" target="_blank">Hire Me</a>
            <a href="login.html" class="btn btn-outline-primary d-none d-lg-block">Admin Login</a>       
</div>
    </nav>
    <!-- Navbar End -->
    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->
  <!-- Header Start -->
    <div class="container-fluid bg-secondary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" src="img/profile.jpg" alt="">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <h3 class="text-white font-weight-normal mb-3">I'm</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #008b8b;">XOLISANI NYAWO</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-silver"></h1>
                    <div class="typed-text d-none">Industrial Engineer, Web Designer, Web Developer, Applications Designer, Application Developer</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                         <a href="" class="btn btn-outline-light mr-5">View My Web</a> <a href="Doc/MR XM Nyawo  CV.pdf" class="btn btn-outline-light mr-5">Download CV</a>
                        <button type="button" class="btn-play" data-toggle="modal"
                                data-src="https://www.youtube.com/embed/wexzvClUcUk?si=ckDqyTbiW7FC75pEo" data-target="#videoModal">
                            <span></span>
                        </button>
                        <h5 class="font-weight-normal text-white m-0 ml-4 d-none d-sm-block">Play Video</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-success">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="img/about.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">GRADUATE INDUSTRIAL ENGINEER</h3>
                    <p>My name is Xolisani Nyawo a Graduate from Jozini a rural town in the north of Kwazulu-natal (KZN) holding a Degree of bachelor of Engineering Technology in Industrial Engineeringthe Durban University of Technology(DUT). </p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Xolisani Nyawo</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Birthday: <span class="text-secondary">28 September 2001</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Degree: <span class="text-secondary">Bachelor's Degree</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Experience: <span class="text-secondary">Entry level</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Phone: <span class="text-secondary">+27 79 378 0995</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">Xolisanimphumuzi@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Address: <span class="text-secondary">76 chardale cresent, Castle hill, Durban, South Africa</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Freelance: <span class="text-secondary">Part-time</span></h6></div>
                    </div>
                    <div class="position-relative d-flex align-items-center justify-content-center">
                    <a href="https://www.linkedin.com/in/xolisani-nyawo-944050216" class="btn btn-outline-primary mr-4" target="_blank">Hire Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Engineer</h1>
                <h1 class="position-absolute text-uppercase text-info">Education & Expericence</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3 class="mb-4">My Education</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <div class="position-relative d-flex align-items-center justify-content-center">
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/DUT logo.jpg" style="width: 360px; height: 130px;">
                            </div>
                            <h5 class="font-weight-bold mb-1">Degree in Engineering: NQF 7</h5>
                            <p class="mb-2"><strong>Durban University of Technology</strong> | <small>2023</small></p>
                            <p>Bachelor of Engineering Technology in Industrial Engineering</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <div class="position-relative d-flex align-items-center justify-content-center">
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/Alison.png" style="width: 250px; height: 130px;">
                            </div>
                            <h5 class="font-weight-bold mb-1">Diploma in Programming C#: Intermidiate</h5>
                            <p class="mb-2"><strong>Alison</strong> | <small>2024</small></p>
                            <p>C# Programming</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Certificate </h5>
                            <p class="mb-2"><strong>Alison</strong> | <small>2024</small></p>
                            <p>C# Programming ASP.NET CORE: Intermidiate</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Certificate</h5>
                            <p class="mb-2"><strong>Alison</strong> | <small>2024</small></p>
                            <p>Introduction to HTML and CSS</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Diploma</h5>
                            <p class="mb-2"><strong>Alison</strong> | <small>2023</small></p>
                            <p>Diploma in Mnagement Information systems- An Introduction</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <div class="position-relative d-flex align-items-center justify-content-center">
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/umalusi.jpg" style="width: 180px; height: 120px;">
                            </div>
                            <h5 class="font-weight-bold mb-1">National Senior Certificate NQF:4</h5>
                            <p class="mb-2"><strong>Msiyane High School</strong> | <small>2018</small></p>
                            <p>National Senior Certificate (Matric) | majoring with Science and mathematics </p>
                        </div>
                    </div>
                    </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">My Expericence</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px"></i>
                            <div class="position-relative d-flex align-items-center justify-content-center">
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/A&R group.jpeg" style="width: 150px; height: 100px;">
                            </div>
                            <a class="border-bottom border-primary text-decoration-none" href="https://www.areng-group.com/#:~:text=The%20industry-leading%20mine%20safety%20and" target="_blank">A&R GROUP</a>
                            <h5 class="font-weight-bold mb-1">Industrial Engineer Intern</h5>
                            <p class="mb-2"><strong>A & R Engineering and mining supplies (PTY) LTD</strong> | <small>Feb 2024 - Jul 2024</small></p>
                            <p>Working in a mining industry manufacturing and supplying 6 Mines within and abroard the country with the aim of ensuring safety through innovation.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <div class="position-relative d-flex align-items-center justify-content-center">
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/Adient.jpeg" style="width: 100px; height: 50px;">
                            </div>
                            <a class="border-bottom border-primary text-decoration-none" href="https://www.adient.com/about-us/locations/adient-south-africa/#:~:text=We%E2%80%99re%20driving%20a%20high-performance%20culture" target="_blank">ADIENT | PPC</a>
                            <h5 class="font-weight-bold mb-1">Industrial Engineer Graduate</h5>
                            <p class="mb-2"><strong>Adient | PPC </strong> | <small>Aug 2024 - Present</small></p>
                            <p>Joining Adient|PPC as a recent graduate Through the YES program immersed me in an environment for growth and development working with Engineers who provide support and room for potential expertise</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->
    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                <h1 class="position-absolute text-uppercase text-indigo">My Skills</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">TEAM WORK</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">INDIVIDUAL WORK</h6>
                            <h6 class="font-weight-bold">65%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">PROBLEM SOLVING</h6>
                            <h6 class="font-weight-bold">61%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">CAD DRAWING</h6>
                            <h6 class="font-weight-bold">68%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">SIMULATION MODELING</h6>
                            <h6 class="font-weight-bold">58%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                        <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">SYSPRO</h6>
                            <h6 class="font-weight-bold">54%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">C#,C++</h6>
                            <h6 class="font-weight-bold">72%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">HTML,CSS,JAVASCRIPT</h6>
                            <h6 class="font-weight-bold">45%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End -->
    <!-- Projects Start -->
    <div class="container-fluid pt-5" id="Projects">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Projects</h1>
                <h1 class="position-absolute text-uppercase text-primary">Latest projects</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 mb-5">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded w-100" src="img/blog-2.jpg" alt="">
                        </div>
                    <h5 class="text-blue text-uppercase">19 Sept 2024 | BMW trolley modification to VW270 MQB Pans</h5>
                    <a class="btn btn-sm btn-outline-primary py-2 position-relative d-flex align-items-center justify-content-center" href="Doc/MS4 PANS TROLLEY-1.pdf" target="_blank">VIEW PROJECT</a>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded w-100" src="img/blog-3.jpg" alt="">
                    </div>
                    <h5 class="font-weight-medium mb-4">11 AUG 2024 | FLOOR INVENTORY AND STOCK CONTROL</h5>
                    <a class="btn btn-sm btn-outline-primary py-2 position-relative d-flex align-items-center justify-content-center" href="./Doc/PROJECT VIABLE REPORT.pdf" target="_blank">VIEW PROJECT</a>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded w-100" src="img/blog-3.jpg" alt="">
                    </div>
                    <h5 class="font-weight-medium mb-4">22 AUG 2024 | TIME STUDIES</h5>
                    <a class="btn btn-sm btn-outline-primary py-2 position-relative d-flex align-items-center justify-content-center" href="https://www.youtube.com/embed/FWHuX0IR8qo?si=ljd0txtHjhQwdCuX" target="_blank">VIDEO</a>
                </div>

                <div class="col-lg-4 mb-5">
                    <div class="position-relative mb-4">
                        <img class="img-fluid rounded w-100" src="img/blog-1.jpeg" alt="">
                    </div>
                    <h5 class="font-weight-medium mb-4">6 Jun 2024 | Web Applications Design Industry use</h5>
                    <a class="btn btn-sm btn-outline-primary py-2 position-relative d-flex align-items-center justify-content-center" href="https://code.visualstudio.com" target="_blank">VIEW PROJECT</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->
    <!-- Responsibilities start -->
<div class="container-fluid pt-5" id="Responsibilities">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Responsibilities</h1>
                <h1 class="position-absolute text-uppercase text-gray-dark">Tasks</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-mobile service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">TIME STUDY</h4>
                    </div>
                    <p>Conduct Time Studies and eliminate waste.</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-save service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">CAD DRAWING</h4>
                    </div>
                    <p>CAD Drawing and Facility layout.</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-desktop service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">SIMULATION</h4>
                    </div>
                    <p>Contribute to the development of process models, simulations, and optimization strategies.</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-laptop service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">PRODUCTION</h4>
                    </div>
                    <p>Production Scheduling.</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-reply service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">MEATINGS</h4>
                    </div>
                    <p>Participate in project meetings, provide insights, and assist in preparing technical reports and documentation</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-database service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">DATA COLLECTION AND ANALYSIS</h4>
                    </div>
                    <p>Support the collection and analysis of data related to manufacturing performance and process improvements</p>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-retweet service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">CONTINUOUS IMPROVEMENT</h4>
                    </div>
                    <p>Identify and Improve Processes within manufacturing systems</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Responsibilities End -->
    <!-- Expertise Start -->
    <div class="container-fluid pt-5" id="Expertise">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Expertise</h1>
                <h1 class="position-absolute text-uppercase text-primary">Expertise</h1>
            </div>
            <div class="row pb-3">
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Web Design & Development</h4>
                    </div>
                    <p>Visual studio is a coding and programming friendly environment for web and systems application</p>
                    <a class="border-bottom border-primary text-decoration-none" href="https://code.visualstudio.com/" target="_blank">Read More</a>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-rocket service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Problem solving</h4>
                    </div>
                    <p>Problem solving is a great ability for solving and adapting to variuos challenges</p>
                    <a class="border-bottom border-primary text-decoration-none" href="">Read More</a>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fab fa-2x fa-linux service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Systems Design</h4>
                    </div>
                    <p>Simulation softwares are used to design and automate processes in an industry</p>
                    <a class="border-bottom border-primary text-decoration-none" href="https://resources.sw.siemens.com/en-US/download-tecnomatix-plant-simulation-student-software" target="_blank">Read More</a>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fab fa-2x fa-steam service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Layout Design</h4>
                    </div>
                    <p>Computer-Aided-Desing (CAD) software to design and sketch faciliyt layouts</p>
                    <a class="border-bottom border-primary text-decoration-none" href="https://www.autodesk.com/za/products/autocad/overview?term=1-YEAR&tab=subscription" target="_blank">Read More</a>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-search service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Research</h4>
                    </div>
                    <p>Work research is a systematic approach to understanding a nature of a problem and come up with strategic solution</p>
                    <a class="border-bottom border-primary text-decoration-none" href="https://www.google.co.za/" target="_blank">Read More</a>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-5">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <i class="fa fa-2x fa-code service-icon bg-primary text-white mr-3"></i>
                        <h4 class="font-weight-bold m-0">Coding</h4>
                    </div>
                    <p>visualstudio</p>
                    <a class="border-bottom border-primary text-decoration-none" href="https://code.visualstudio.com/" target="_blank">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Expertise End -->
    <!-- Review Start -->
    <div class="container-fluid py-5" id="testimonial">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Review</h1>
                <h1 class="position-absolute text-uppercase text-DARK">WHAT PEOPLE SAY ABOUT ME</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">All my years as an academic professor i have never encountered a student like Xolisani whome question everthing.</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-3.jpeg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">DR MENDON DEWA</h5>
                            <span>SENIOR LECTURE:PROFESSIONAL ENGINEER</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Him and I worked together during our academic journey and i always knew he will find a solution.</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">ANELE VUYANI NYAWO</h5>
                            <span>INDUSTRIAL ENGINEER</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">I worked with Xolisani and his ideas were earlier in time based on the technology we have now.</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">ANDILE MJEZU</h5>
                            <span>ELECTRICAL ENGINEER</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-light mb-4">Smart and wierd guy. Always working on something to make you question your thinking capacity.</h4>
                            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-4.jpg" style="width: 80px; height: 80px;">
                            <h5 class="font-weight-bold m-0">MTHOBISI NKOSI</h5>
                            <span>PUBLIC ADMINISTRATOR</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Review End -->
    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
                <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
            </div>
            <div class="row justify-content-center">
               <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBKCDlrd1cuw9SeH4tpz23pqnTA-Pw7Jk7QBXasmNxbGg3cg/viewform?embedded=true" width="640" height="959" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>            </div>
        </div>
    </div>
    <!-- Contact End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="https://wa.me/+27791758347?Hi%20Xolisani?" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.facebook.com/profile.php?id=61558130706106" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/xolisani-nyawo-944050216" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-light btn-social" href="https://www.youtube.com/@xolisanimphumuzi2072" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="d-flex justify-content-center mb-3">
                <a class="text-white" href="https://policies.google.com/privacy?hl=en-US" target="_blank">Privacy</a>
                <span class="px-3">|</span>
                <a class="text-white" href="https://play.google.com/about/play-terms/index.html" target="_blank">Terms</a>
                <span class="px-3">|</span>
                <a class="text-white" href="https://policies.google.com/faq?hl=en-US" target="_blank">FAQs</a>
                <span class="px-3">|</span>
                <a class="text-white" href="https://support.google.com/sites/?hl=en#topic=7184580" target="_blank">Help</a>
            </div>
            <p class="m-0">
                &copy; <a class="text-white font-weight-bold" href="#">Xolisani Nyawo</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="https://www.linkedin.com/in/xolisani-nyawo-944050216" target="_blank">Xolisani Nyawo</a>
            </p>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>